<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aura 1000 Software</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="font">
       <font>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="MenuPrincipal">
       <widget class="QLabel" name="MenuPrincipal_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>941</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>48</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Menu Principal</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="MenuPrincipal_btn_toggle_enable">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>360</y>
          <width>171</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Habilitar Driver</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MenuPrincipal_btn_toggle_step">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>360</y>
          <width>171</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Modo: Full Step</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MenuPrincipal_btn_toggle_dir">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>360</y>
          <width>171</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Dir: Apertura</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MenuPrincipal_btn_toggle_run">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>360</y>
          <width>171</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Girar Motor</string>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>-10</y>
          <width>20</width>
          <height>81</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="MenuPrincipal_line_3">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>60</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="MenuPrincipal_btn_go_to_throttle">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>0</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
}</string>
        </property>
        <property name="text">
         <string>Throttle Menu</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ThrottleMenu">
       <widget class="QPushButton" name="ThrottleMenu_btn_back">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #3498db;
    color: white;
}</string>
        </property>
        <property name="text">
         <string>Menu Principal</string>
        </property>
       </widget>
       <widget class="Line" name="MenuPrincipal_line_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>-10</y>
          <width>20</width>
          <height>81</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="ThrottleTest_label_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>501</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>48</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Throttle test</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="ThrottleMenu_btn_toggle_enable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>191</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Habilitar Driver</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ThrottleMenu_btn_toggle_step">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>110</y>
          <width>191</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Modo: Full Step</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ThrottleMenu_btn_toggle_dir">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>110</y>
          <width>191</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Dirección: Apertura</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ThrottleMenu_btn_toggle_run">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>110</y>
          <width>191</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Girar Motor</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_throttle_closed">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>210</y>
          <width>281</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Cerrada: -</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_throttle_open">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>210</y>
          <width>281</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Abierta: -</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="PreEncendido">
       <widget class="QLabel" name="PreEncendido_label2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>941</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Para acceder al Menu Principal, encienda el equipo con el pulsador de ON</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="PreEncendido_label1">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>130</y>
          <width>511</width>
          <height>71</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>51</red>
              <green>0</green>
              <blue>153</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>51</red>
              <green>0</green>
              <blue>153</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>51</red>
              <green>0</green>
              <blue>153</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>69</red>
              <green>0</green>
              <blue>207</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>51</red>
              <green>0</green>
              <blue>153</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>51</red>
              <green>0</green>
              <blue>153</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>51</red>
              <green>0</green>
              <blue>153</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>69</red>
              <green>0</green>
              <blue>207</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>51</red>
              <green>0</green>
              <blue>153</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>51</red>
              <green>0</green>
              <blue>153</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>51</red>
              <green>0</green>
              <blue>153</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>48</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(51, 0, 153);</string>
        </property>
        <property name="text">
         <string>¡Bienvenido!</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="PreEncendido_progressBar">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>480</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>957</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
